FROM ubuntu:18.04

RUN apt-get -y update

### stable requirements ###

RUN apt-get -y update && apt-get install -qyy \
   -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
   vim htop software-properties-common libpq-dev \
   libblas-dev liblapack-dev gfortran curl apt-utils wget build-essential \
   pkg-config rsync openssh-client libhdf5-dev libatlas3-base libjpeg8 \
   libtiff5 libfreetype6-dev

RUN apt-get -y update && apt-get install -qyy \
   -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
   python3 python3-dev python3-venv


RUN python3 -m venv /appenv
RUN . /appenv/bin/activate; pip --no-cache-dir install -U pip

COPY requirements.txt /app/
WORKDIR /app
RUN . /appenv/bin/activate; pip --no-cache-dir install -r requirements.txt

### development ###

COPY . /app
RUN . /appenv/bin/activate; pip --no-cache-dir install -U setuptools
RUN . /appenv/bin/activate; pip --no-cache-dir install --no-dependencies .

COPY docker/backend_entry.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["backend"]

